@charset 'utf-8';


/*变量*/

@bg-1:#000;
@bg-2:#fde;
@bg-3:#000;

@color-1:#fff;
@color-2:#000;
/*header*/
header{background-color: @bg-2;}
.nav>li>a{display: block;padding: 10px 20px;}





/*main-section*/
.main-section{min-height: 400px;padding: 30px 0;}




/*footer*/
footer{padding: 20px;background-color: @bg-1;color: @color-1}

footer a{color: @color-1;}